<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon_io/favicon-32x32.png">
  <title>In the beginning</title>
</head>

<body>
  <header class="header">
    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
  
      <ul class="menu__box">
        <li><a class="menu__item" href="#">Intro</a></li>
        <li><a class="menu__item" href="#">A medal</a></li>
        <li><a class="menu__item" href="#">Omelettes</a></li>
        <li><a class="menu__item" href="#">Let's roll</a></li>
        <li><a class="menu__item" href="#">Own train</a></li>
      </ul>
    </div>

    <section>
      <h1>In the beginning...</h1>
      <h2>King Leopold I</h2>
      <img src="./assets/img/header.svg">
    </section>

  </header>

  <main>
    <section class="intro">
      <p>As the very first king of the Belgians it is my pleasure to share my story with you. I have been fortunate to
        experience the Industrial Revolution first-hand. In Great Britain I became inspired. I kept my eye on one man in
        particular: George Stephenson. What a genius.</p>
    </section>
  

      <section class="medal">
        <p>a medal</p>
      </section>

      <section class="Omelettes">
        <p>Omelettes</p>
      </section>

      <section class="roll">
        <p>let's roll</p>
      </section>

      <section class="train">
        <p>own train</p>
      </section>
  </main>

</body>

<script type="module" src="./main.js"></script>

</html>